{
  "account.add_or_remove_from_list": "Ychwanegu neu Dileu o'r rhestrau",
  "account.badges.bot": "Bot",
  "account.block": "Blocio @{name}",
  "account.block_domain": "Cuddio popeth rhag {domain}",
  "account.blocked": "Blociwyd",
  "account.direct": "Neges breifat @{name}",
  "account.domain_blocked": "Parth wedi ei guddio",
  "account.edit_profile": "Golygu proffil",
  "account.endorse": "Arddangos ar fy mhroffil",
  "account.follow": "Dilyn",
  "account.followers": "Dilynwyr",
  "account.followers.empty": "Nid oes neb yn dilyn y defnyddiwr hwn eto.",
  "account.follows": "Yn dilyn",
  "account.follows.empty": "Nid yw'r defnyddiwr hwn yn dilyn unrhyw un eto.",
  "account.follows_you": "Yn eich dilyn chi",
  "account.hide_reposts": "Cuddio bwstiau o @{name}",
  "account.link_verified_on": "Gwiriwyd perchnogaeth y ddolen yma ar {date}",
  "account.locked_info": "Mae'r statws preifatrwydd cyfrif hwn wedi'i osod i gloi. Mae'r perchennog yn adolygu'r sawl sy'n gallu eu dilyn.",
  "account.media": "Cyfryngau",
  "account.mention": "Crybwyll",
  "account.moved_to": "Mae @{name} wedi symud i:",
  "account.mute": "Tawelu @{name}",
  "account.mute_notifications": "Cuddio hysbysiadau o @{name}",
  "account.muted": "Distewyd",
  "account.posts": "Tŵtiau",
  "account.posts_with_replies": "Tŵtiau ac atebion",
  "account.report": "Adrodd @{name}",
  "account.requested": "Aros am gymeradwyaeth. Cliciwch er mwyn canslo cais dilyn",
  "account.share": "Rhannwch broffil @{name}",
  "account.show_reposts": "Dangos bwstiau o @{name}",
  "account.unblock": "Dadflocio @{name}",
  "account.unblock_domain": "Dadguddio {domain}",
  "account.unendorse": "Peidio a'i arddangos ar fy mhroffil",
  "account.unfollow": "Dad-ddilyn",
  "account.unmute": "Dad-dawelu @{name}",
  "account.unmute_notifications": "Dad-dawelu hysbysiadau o @{name}",
  "alert.unexpected.message": "Digwyddodd gwall annisgwyl.",
  "alert.unexpected.title": "Wps!",
  "boost_modal.combo": "Mae modd gwasgu {combo} er mwyn sgipio hyn tro nesa",
  "bundle_column_error.body": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
  "bundle_column_error.retry": "Ceisiwch eto",
  "bundle_column_error.title": "Gwall rhwydwaith",
  "bundle_modal_error.close": "Cau",
  "bundle_modal_error.message": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
  "bundle_modal_error.retry": "Ceiswich eto",
  "column.blocks": "Defnyddwyr a flociwyd",
  "column.community": "Llinell amser lleol",
  "column.direct": "Negeseuon preifat",
  "column.domain_blocks": "Parthau cuddiedig",
  "column.favorites": "Ffefrynnau",
  "column.follow_requests": "Ceisiadau dilyn",
  "column.home": "Hafan",
  "column.lists": "Rhestrau",
  "column.mutes": "Defnyddwyr a ddistewyd",
  "column.notifications": "Hysbysiadau",
  "column.pins": "Tŵtiau wedi eu pinio",
  "column.public": "Ffrwd y ffederasiwn",
  "column_back_button.label": "Nôl",
  "column_header.hide_settings": "Cuddio dewisiadau",
  "column_header.moveLeft_settings": "Symud y golofn i'r chwith",
  "column_header.moveRight_settings": "Symud y golofn i'r dde",
  "column_header.pin": "Pinio",
  "column_header.show_settings": "Dangos gosodiadau",
  "column_header.unpin": "Dadbinio",
  "column_subheading.settings": "Gosodiadau",
  "community.column_settings.media_only": "Cyfryngau yn unig",
  "compose_form.direct_message_warning": "Mi fydd y tŵt hwn ond yn cael ei anfon at y defnyddwyr sy'n cael eu crybwyll.",
  "compose_form.direct_message_warning_learn_more": "Dysgu mwy",
  "compose_form.hashtag_warning": "Ni fydd y tŵt hwn wedi ei restru o dan unrhyw hashnod gan ei fod heb ei restru. Dim ond tŵtiau cyhoeddus gellid chwilota amdanynt drwy hashnod.",
  "compose_form.lock_disclaimer": "Nid yw eich cyfri wedi'i {locked}. Gall unrhyw un eich dilyn i weld eich tŵtiau dilynwyr-yn-unig.",
  "compose_form.lock_disclaimer.lock": "wedi ei gloi",
  "compose_form.placeholder": "Beth sydd ar eich meddwl?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Tŵt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Cyfryngau wedi'u marcio'n sensitif",
  "compose_form.sensitive.unmarked": "Nid yw'r cyfryngau wedi'u marcio'n sensitif",
  "compose_form.spoiler.marked": "Testun wedi ei guddio gan rybudd",
  "compose_form.spoiler.unmarked": "Nid yw'r testun wedi ei guddio",
  "compose_form.spoiler_placeholder": "Ysgrifenwch eich rhybudd yma",
  "confirmation_modal.cancel": "Canslo",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blocio",
  "confirmations.block.message": "Ydych chi'n sicr eich bod eisiau blocio {name}?",
  "confirmations.delete.confirm": "Dileu",
  "confirmations.delete.message": "Ydych chi'n sicr eich bod eisiau dileu y tŵt hwn?",
  "confirmations.delete_list.confirm": "Dileu",
  "confirmations.delete_list.message": "Ydych chi'n sicr eich bod eisiau dileu y rhestr hwn am byth?",
  "confirmations.domain_block.confirm": "Cuddio parth cyfan",
  "confirmations.domain_block.message": "A ydych yn hollol, hollol sicr eich bod am flocio y {domain} cyfan? Yn y nifer helaeth o achosion mae blocio neu tawelu ambell gyfrif yn ddigonol ac yn well. Ni fyddwch yn gweld cynnwys o'r parth hwnnw mewn unrhyw ffrydiau cyhoeddus na chwaith yn eich hysbysiadau. Bydd hyn yn cael gwared o'ch dilynwyr o'r parth hwnnw.",
  "confirmations.mute.confirm": "Tawelu",
  "confirmations.mute.message": "Ydych chi'n sicr eich bod am ddistewi {name}?",
  "confirmations.redraft.confirm": "Dileu & ailddrafftio",
  "confirmations.redraft.message": "Ydych chi'n siwr eich bod eisiau dileu y tŵt hwn a'i ailddrafftio? Bydd ffefrynnau a bwstiau'n cael ei colli, a bydd ymatebion i'r tŵt gwreiddiol yn cael eu hamddifadu.",
  "confirmations.reply.confirm": "Ateb",
  "confirmations.reply.message": "Bydd ateb nawr yn cymryd lle y neges yr ydych yn cyfansoddi ar hyn o bryd. Ydych chi'n sicr yr ydych am barhau?",
  "confirmations.unfollow.confirm": "Dad-ddilynwch",
  "confirmations.unfollow.message": "Ydych chi'n sicr eich bod am ddad-ddilyn {name}?",
  "embed.instructions": "Mewnblannwch y tŵt hwn ar eich gwefan drwy gopïo'r côd isod.",
  "embed.preview": "Dyma sut olwg fydd arno:",
  "emoji_button.activity": "Gweithgarwch",
  "emoji_button.custom": "Unigryw",
  "emoji_button.flags": "Baneri",
  "emoji_button.food": "Bwyd a Diod",
  "emoji_button.label": "Mewnosodwch emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Dim emojo!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Gwrthrychau",
  "emoji_button.people": "Pobl",
  "emoji_button.recent": "Defnyddir yn aml",
  "emoji_button.search": "Chwilio...",
  "emoji_button.search_results": "Canlyniadau chwilio",
  "emoji_button.symbols": "Symbolau",
  "emoji_button.travel": "Teithio & Llefydd",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Nid ydych wedi blocio unrhyw ddefnyddwyr eto.",
  "empty_column.community": "Mae'r ffrwd lleol yn wag. Ysgrifenwch rhywbeth yn gyhoeddus i gael dechrau arni!",
  "empty_column.direct": "Nid oes gennych unrhyw negeseuon preifat eto. Pan y byddwch yn anfon neu derbyn un, mi fydd yn ymddangos yma.",
  "empty_column.domain_blocks": "Nid oes yna unrhyw barthau cuddiedig eto.",
  "empty_column.favorited_statuses": "Nid oes gennych unrhyw hoff dwtiau eto. Pan y byddwch yn hoffi un, mi fydd yn ymddangos yma.",
  "empty_column.favorites": "Nid oes neb wedi hoffi'r tŵt yma eto. Pan bydd rhywun yn ei hoffi, byddent yn ymddangos yma.",
  "empty_column.follow_requests": "Nid oes gennych unrhyw geisiadau dilyn eto. Pan dderbyniwch chi un, byddent yn ymddangos yma.",
  "empty_column.hashtag": "Nid oes dim ar yr hashnod hwn eto.",
  "empty_column.home": "Mae eich ffrwd gartref yn wag! Ymwelwch a {public} neu defnyddiwch y chwilotwr i ddechrau arni ac i gwrdd a defnyddwyr eraill.",
  "empty_column.home.public_timeline": "y ffrwd gyhoeddus",
  "empty_column.list": "Nid oes dim yn y rhestr yma eto. Pan y bydd aelodau'r rhestr yn cyhoeddi statws newydd, mi fydd yn ymddangos yma.",
  "empty_column.lists": "Nid oes gennych unrhyw restrau eto. Pan grëwch chi un, mi fydd yn ymddangos yma.",
  "empty_column.mutes": "Nid ydych wedi tawelu unrhyw ddefnyddwyr eto.",
  "empty_column.notifications": "Nid oes gennych unrhyw hysbysiadau eto. Rhyngweithiwch ac eraill i ddechrau'r sgwrs.",
  "empty_column.public": "Does dim byd yma! Ysgrifennwch rhywbeth yn gyhoeddus, neu dilynwch ddefnyddwyr o achosion eraill i'w lenwi",
  "follow_request.authorize": "Caniatau",
  "follow_request.reject": "Gwrthod",
  "getting_started.developers": "Datblygwyr",
  "getting_started.directory": "Cyfeiriadur proffil",
  "getting_started.documentation": "Dogfennaeth",
  "getting_started.heading": "Dechrau",
  "getting_started.invite": "Gwahodd pobl",
  "getting_started.open_source_notice": "Mae Gab Social yn feddalwedd côd agored. Mae modd cyfrannu neu adrodd materion ar GitLab ar {gitlab}.",
  "getting_started.security": "Diogelwch",
  "getting_started.terms": "Telerau Gwasanaeth",
  "getting_started.guidelines": "Guidelines",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "neu {additional}",
  "hashtag.column_header.tag_mode.none": "heb {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "Pob un o'r rhain",
  "hashtag.column_settings.tag_mode.any": "Unrhyw un o'r rhain",
  "hashtag.column_settings.tag_mode.none": "Dim o'r rhain",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Syml",
  "home.column_settings.show_reposts": "Dangos bŵstiau",
  "home.column_settings.show_replies": "Dangos ymatebion",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Nesaf",
  "introduction.federation.federated.headline": "Ffederasiwn",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Gorffen tiwtorial!",
  "introduction.interactions.favorite.headline": "Ffefryn",
  "introduction.interactions.favorite.text": "You can save a toot for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.repost.headline": "Hwb",
  "introduction.interactions.repost.text": "You can share other people's toots with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Ateb",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Awn ni!",
  "introduction.welcome.headline": "Camau cyntaf",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "i lywio nôl",
  "keyboard_shortcuts.blocked": "i agor rhestr defnyddwyr a flociwyd",
  "keyboard_shortcuts.boost": "i fŵstio",
  "keyboard_shortcuts.column": "i ffocysu tŵt yn un o'r colofnau",
  "keyboard_shortcuts.compose": "i ffocysu yr ardal cyfansoddi testun",
  "keyboard_shortcuts.description": "Disgrifiad",
  "keyboard_shortcuts.direct": "i agor colofn negeseuon preifat",
  "keyboard_shortcuts.down": "i symud lawr yn y rhestr",
  "keyboard_shortcuts.enter": "i agor tŵt",
  "keyboard_shortcuts.favorite": "i hoffi",
  "keyboard_shortcuts.favorites": "i agor rhestr hoffi",
  "keyboard_shortcuts.federated": "i agor ffrwd y ffederasiwn",
  "keyboard_shortcuts.heading": "Llwybrau byr allweddell",
  "keyboard_shortcuts.home": "i agor ffrwd cartref",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "i ddangos yr arwr yma",
  "keyboard_shortcuts.local": "i agor ffrwd lleol",
  "keyboard_shortcuts.mention": "i grybwyll yr awdur",
  "keyboard_shortcuts.muted": "i agor rhestr defnyddwyr a dawelwyd",
  "keyboard_shortcuts.my_profile": "i agor eich proffil",
  "keyboard_shortcuts.notifications": "i agor colofn hysbysiadau",
  "keyboard_shortcuts.pinned": "i agor rhestr tŵtiau wedi'i pinio",
  "keyboard_shortcuts.profile": "i agor proffil yr awdur",
  "keyboard_shortcuts.reply": "i ateb",
  "keyboard_shortcuts.requests": "i agor rhestr ceisiadau dilyn",
  "keyboard_shortcuts.search": "i ffocysu chwilio",
  "keyboard_shortcuts.start": "i agor colofn \"dechrau arni\"",
  "keyboard_shortcuts.toggle_hidden": "i ddangos/cuddio testun tu ôl i CW",
  "keyboard_shortcuts.toot": "i ddechrau tŵt newydd sbon",
  "keyboard_shortcuts.unfocus": "i ddad-ffocysu ardal cyfansoddi testun/chwilio",
  "keyboard_shortcuts.up": "i symud yn uwch yn y rhestr",
  "lightbox.close": "Cau",
  "lightbox.next": "Nesaf",
  "lightbox.previous": "Blaenorol",
  "lightbox.view_context": "View context",
  "lists.account.add": "Ychwanegwch at restr",
  "lists.account.remove": "Dileu o'r rhestr",
  "lists.delete": "Dileu rhestr",
  "lists.edit": "Golygwch rhestr",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Ychwanegu rhestr",
  "lists.new.title_placeholder": "Teitl rhestr newydd",
  "lists.search": "Chwilio ymysg pobl yr ydych yn ei ddilyn",
  "lists.subheading": "Eich rhestrau",
  "loading_indicator.label": "Llwytho...",
  "media_gallery.toggle_visible": "Toglo gwelededd",
  "missing_indicator.label": "Heb ei ganfod",
  "missing_indicator.sublabel": "Ni ellid canfod yr adnodd hwn",
  "mute_modal.hide_notifications": "Cuddio hysbysiadau rhag y defnyddiwr hwn?",
  "navigation_bar.apps": "Apiau symudol",
  "navigation_bar.blocks": "Defnyddwyr wedi eu blocio",
  "navigation_bar.community_timeline": "Ffrwd leol",
  "navigation_bar.compose": "Cyfansoddi tŵt newydd",
  "navigation_bar.direct": "Negeseuon preifat",
  "navigation_bar.discover": "Darganfod",
  "navigation_bar.domain_blocks": "Parthau cuddiedig",
  "navigation_bar.edit_profile": "Golygu proffil",
  "navigation_bar.favorites": "Ffefrynnau",
  "navigation_bar.filters": "Geiriau a dawelwyd",
  "navigation_bar.follow_requests": "Ceisiadau dilyn",
  "navigation_bar.info": "Ynghylch yr achos hwn",
  "navigation_bar.keyboard_shortcuts": "Bysellau brys",
  "navigation_bar.lists": "Rhestrau",
  "navigation_bar.logout": "Allgofnodi",
  "navigation_bar.mutes": "Defnyddwyr a dawelwyd",
  "navigation_bar.personal": "Personol",
  "navigation_bar.pins": "Tŵtiau wedi eu pinio",
  "navigation_bar.preferences": "Dewisiadau",
  "navigation_bar.public_timeline": "Ffrwd y ffederasiwn",
  "navigation_bar.security": "Diogelwch",
  "notification.favorite": "hoffodd {name} eich tŵt",
  "notification.follow": "dilynodd {name} chi",
  "notification.mention": "Soniodd {name} amdanoch chi",
  "notification.poll": "A poll you have voted in has ended",
  "notification.repost": "Hysbysebodd {name} eich tŵt",
  "notifications.clear": "Clirio hysbysiadau",
  "notifications.clear_confirmation": "Ydych chi'n sicr eich bod am glirio'ch holl hysbysiadau am byth?",
  "notifications.column_settings.alert": "Hysbysiadau bwrdd gwaith",
  "notifications.column_settings.favorite": "Ffefrynnau:",
  "notifications.column_settings.filter_bar.advanced": "Dangos pob categori",
  "notifications.column_settings.filter_bar.category": "Bar hidlo",
  "notifications.column_settings.filter_bar.show": "Dangos",
  "notifications.column_settings.follow": "Dilynwyr newydd:",
  "notifications.column_settings.mention": "Crybwylliadau:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Hysbysiadau push",
  "notifications.column_settings.repost": "Hybiadau:",
  "notifications.column_settings.show": "Dangos yn y golofn",
  "notifications.column_settings.sound": "Chwarae sain",
  "notifications.filter.all": "Pob",
  "notifications.filter.boosts": "Hybiadau",
  "notifications.filter.favorites": "Ffefrynnau",
  "notifications.filter.follows": "Yn dilyn",
  "notifications.filter.mentions": "Crybwylliadau",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} o hysbysiadau",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Addasu preifatrwdd y tŵt",
  "privacy.direct.long": "Cyhoeddi i'r defnyddwyr sy'n cael eu crybwyll yn unig",
  "privacy.direct.short": "Uniongyrchol",
  "privacy.private.long": "Cyhoeddi i ddilynwyr yn unig",
  "privacy.private.short": "Dilynwyr-yn-unig",
  "privacy.public.long": "Cyhoeddi i ffrydiau cyhoeddus",
  "privacy.public.short": "Cyhoeddus",
  "privacy.unlisted.long": "Peidio a chyhoeddi i ffrydiau cyhoeddus",
  "privacy.unlisted.short": "Heb ei restru",
  "regeneration_indicator.label": "Llwytho…",
  "regeneration_indicator.sublabel": "Mae eich ffrwd cartref yn cael ei baratoi!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nawr",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Canslo",
  "report.forward": "Ymlaen i {target}",
  "report.forward_hint": "Mae'r cyfrif o weinydd arall. Anfon copi anhysbys o'r adroddiad yno hefyd?",
  "report.hint": "Bydd yr adroddiad yn cael ei anfon i arolygydd eich achos. Mae modd darparu esboniad o pam yr ydych yn cwyno am y cyfrif hwn isod:",
  "report.placeholder": "Sylwadau ychwanegol",
  "report.submit": "Cyflwyno",
  "report.target": "Cwyno am {target}",
  "search.placeholder": "Chwilio",
  "search_popout.search_format": "Fformat chwilio uwch",
  "search_popout.tips.full_text": "Mae testun syml yn dychwelyd tŵtiau yr ydych wedi ysgrifennu, hoffi, wedi'u bŵstio, neu wedi'ch crybwyll ynddynt, ynghyd a chyfateb a enwau defnyddwyr, enwau arddangos ac hashnodau.",
  "search_popout.tips.hashtag": "hashnod",
  "search_popout.tips.status": "tŵt",
  "search_popout.tips.text": "Mae testun syml yn dychwelyd enwau arddangos, enwau defnyddwyr a hashnodau sy'n cyfateb",
  "search_popout.tips.user": "defnyddiwr",
  "search_results.accounts": "Pobl",
  "search_results.hashtags": "Hanshnodau",
  "search_results.statuses": "Tŵtiau",
  "search_results.total": "{count, number} {count, plural, one {result} arall {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this tŵt in the moderation interface",
  "status.block": "Blocio @{name}",
  "status.cancel_repost_private": "Dadfŵstio",
  "status.cannot_repost": "Ni ellir sbarduno'r tŵt hwn",
  "status.copy": "Copy link to status",
  "status.delete": "Dileu",
  "status.detailed_status": "Golwg manwl o'r sgwrs",
  "status.direct": "Neges breifat @{name}",
  "status.embed": "Plannu",
  "status.favorite": "Hoffi",
  "status.filtered": "Wedi'i hidlo",
  "status.load_more": "Llwythwch mwy",
  "status.media_hidden": "Cyfryngau wedi'u cuddio",
  "status.mention": "Crybwyll @{name}",
  "status.more": "Mwy",
  "status.mute": "Tawelu @{name}",
  "status.mute_conversation": "Tawelu sgwrs",
  "status.open": "Ehangu'r tŵt hwn",
  "status.pin": "Pinio ar y proffil",
  "status.pinned": "Pinio tŵt",
  "status.read_more": "Darllen mwy",
  "status.repost": "Hybu",
  "status.repost_private": "Hybu i'r gynulleidfa wreiddiol",
  "status.reposted_by": "Bŵstio {name}",
  "status.reposts.empty": "Does neb wedi bŵstio'r tŵt yma eto. Pan y bydd rhywun yn gwneud, byddent yn ymddangos yma.",
  "status.redraft": "Dileu & ailddrafftio",
  "status.reply": "Ateb",
  "status.replyAll": "Ateb i edefyn",
  "status.report": "Adrodd @{name}",
  "status.sensitive_warning": "Cynnwys sensitif",
  "status.share": "Rhannu",
  "status.show_less": "Dangos llai",
  "status.show_less_all": "Dangos llai i bawb",
  "status.show_more": "Dangos mwy",
  "status.show_more_all": "Dangos mwy i bawb",
  "status.show_thread": "Dangos edefyn",
  "status.unmute_conversation": "Dad-dawelu sgwrs",
  "status.unpin": "Dadbinio o'r proffil",
  "suggestions.dismiss": "Diswyddo",
  "suggestions.header": "Efallai y bydd gennych ddiddordeb mewn…",
  "tabs_bar.federated_timeline": "Ffederasiwn",
  "tabs_bar.home": "Hafan",
  "tabs_bar.local_timeline": "Lleol",
  "tabs_bar.notifications": "Hysbysiadau",
  "tabs_bar.search": "Chwilio",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} yn siarad",
  "ui.beforeunload": "Mi fyddwch yn colli eich drafft os gadewch Gab Social.",
  "upload_area.title": "Llusgwch & gollwing i uwchlwytho",
  "upload_button.label": "Ychwanegwch gyfryngau (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Disgrifio i'r rheini a nam ar ei golwg",
  "upload_form.focus": "Newid rhagolwg",
  "upload_form.undo": "Dileu",
  "upload_progress.label": "Uwchlwytho...",
  "video.close": "Cau fideo",
  "video.exit_fullscreen": "Gadael sgrîn llawn",
  "video.expand": "Ymestyn fideo",
  "video.fullscreen": "Sgrîn llawn",
  "video.hide": "Cuddio fideo",
  "video.mute": "Tawelu sain",
  "video.pause": "Oedi",
  "video.play": "Chwarae",
  "video.unmute": "Dad-dawelu sain"
}
