{
  "account.add_or_remove_from_list": "Προσθήκη ή αφαίρεση από λίστες",
  "account.badges.bot": "Μποτ",
  "account.block": "Απόκλεισε τον/την @{name}",
  "account.block_domain": "Απόκρυψε τα πάντα από το {domain}",
  "account.blocked": "Αποκλεισμένος/η",
  "account.direct": "Προσωπικό μήνυμα προς @{name}",
  "account.domain_blocked": "Κρυμμένος τομέας",
  "account.edit_profile": "Επεξεργασία προφίλ",
  "account.endorse": "Προβολή στο προφίλ",
  "account.follow": "Ακολούθησε",
  "account.followers": "Ακόλουθοι",
  "account.followers.empty": "Κανείς δεν ακολουθεί αυτό τον χρήστη ακόμα.",
  "account.follows": "Ακολουθεί",
  "account.follows.empty": "Αυτός ο χρήστης δεν ακολουθεί κανέναν ακόμα.",
  "account.follows_you": "Σε ακολουθεί",
  "account.hide_reposts": "Απόκρυψη προωθήσεων από @{name}",
  "account.link_verified_on": "Η ιδιοκτησία αυτού του συνδέσμου εκλέχθηκε την {date}",
  "account.locked_info": "Η κατάσταση απορρήτου αυτού του λογαριασμού είναι κλειδωμένη. Ο ιδιοκτήτης επιβεβαιώνει χειροκίνητα ποιος μπορεί να τον ακολουθήσει.",
  "account.media": "Πολυμέσα",
  "account.mention": "Ανάφερε",
  "account.moved_to": "{name} μεταφέρθηκε στο:",
  "account.mute": "Σώπασε τον/την @{name}",
  "account.mute_notifications": "Σώπασε τις ειδοποιήσεις από τον/την @{name}",
  "account.muted": "Αποσιωπημένος/η",
  "account.posts": "Τουτ",
  "account.posts_with_replies": "Τουτ και απαντήσεις",
  "account.report": "Κατάγγειλε τον/την @{name}",
  "account.requested": "Εκκρεμεί έγκριση. Κάνε κλικ για να ακυρώσεις το αίτημα παρακολούθησης",
  "account.share": "Μοιράσου το προφίλ του/της @{name}",
  "account.show_reposts": "Δείξε τις προωθήσεις του/της @{name}",
  "account.unblock": "Ξεμπλόκαρε τον/την @{name}",
  "account.unblock_domain": "Αποκάλυψε το {domain}",
  "account.unendorse": "Άνευ προβολής στο προφίλ",
  "account.unfollow": "Διακοπή παρακολούθησης",
  "account.unmute": "Διακοπή αποσιώπησης του/της @{name}",
  "account.unmute_notifications": "Διακοπή αποσιώπησης ειδοποιήσεων του/της @{name}",
  "alert.unexpected.message": "Προέκυψε απροσδόκητο σφάλμα.",
  "alert.unexpected.title": "Εεπ!",
  "boost_modal.combo": "Μπορείς να πατήσεις {combo} για να το προσπεράσεις αυτό την επόμενη φορά",
  "bundle_column_error.body": "Κάτι πήγε στραβά ενώ φορτωνόταν αυτό το στοιχείο.",
  "bundle_column_error.retry": "Δοκίμασε ξανά",
  "bundle_column_error.title": "Σφάλμα δικτύου",
  "bundle_modal_error.close": "Κλείσε",
  "bundle_modal_error.message": "Κάτι πήγε στραβά ενώ φορτωνόταν αυτό το στοιχείο.",
  "bundle_modal_error.retry": "Δοκίμασε ξανά",
  "column.blocks": "Αποκλεισμένοι χρήστες",
  "column.community": "Τοπική ροή",
  "column.direct": "Προσωπικά μηνύματα",
  "column.domain_blocks": "Κρυμμένοι τομείς",
  "column.favorites": "Αγαπημένα",
  "column.follow_requests": "Αιτήματα ακολούθησης",
  "column.home": "Αρχική",
  "column.lists": "Λίστες",
  "column.mutes": "Αποσιωπημένοι χρήστες",
  "column.notifications": "Ειδοποιήσεις",
  "column.pins": "Καρφιτσωμένα τουτ",
  "column.public": "Ομοσπονδιακή ροή",
  "column_back_button.label": "Πίσω",
  "column_header.hide_settings": "Απόκρυψη ρυθμίσεων",
  "column_header.moveLeft_settings": "Μεταφορά κολώνας αριστερά",
  "column_header.moveRight_settings": "Μεταφορά κολώνας δεξιά",
  "column_header.pin": "Καρφίτσωμα",
  "column_header.show_settings": "Εμφάνιση ρυθμίσεων",
  "column_header.unpin": "Ξεκαρφίτσωμα",
  "column_subheading.settings": "Ρυθμίσεις",
  "community.column_settings.media_only": "Μόνο πολυμέσα",
  "compose_form.direct_message_warning": "Αυτό το τουτ θα σταλεί μόνο στους αναφερόμενους χρήστες.",
  "compose_form.direct_message_warning_learn_more": "Μάθετε περισσότερα",
  "compose_form.hashtag_warning": "Αυτό το τουτ δεν θα εμφανίζεται κάτω από κανένα hashtag καθώς είναι αφανές. Μόνο τα δημόσια τουτ μπορούν να αναζητηθούν ανά hashtag.",
  "compose_form.lock_disclaimer": "Ο λογαριασμός σου δεν είναι {locked}. Οποιοσδήποτε μπορεί να σε ακολουθήσει για να δει τις δημοσιεύσεις σας προς τους ακολούθους σας.",
  "compose_form.lock_disclaimer.lock": "κλειδωμένος",
  "compose_form.placeholder": "Τι σκέφτεσαι;",
  "compose_form.poll.add_option": "Προσθήκη επιλογής",
  "compose_form.poll.duration": "Διάρκεια δημοσκόπησης",
  "compose_form.poll.option_placeholder": "Επιλογή {number}",
  "compose_form.poll.remove_option": "Αφαίρεση επιλογής",
  "compose_form.publish": "Τουτ",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Το πολυμέσο έχει σημειωθεί ως ευαίσθητο",
  "compose_form.sensitive.unmarked": "Το πολυμέσο δεν έχει σημειωθεί ως ευαίσθητο",
  "compose_form.spoiler.marked": "Κείμενο κρυμμένο πίσω από προειδοποίηση",
  "compose_form.spoiler.unmarked": "Μη κρυμμένο κείμενο",
  "compose_form.spoiler_placeholder": "Γράψε την προειδοποίησή σου εδώ",
  "confirmation_modal.cancel": "Άκυρο",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Απόκλεισε",
  "confirmations.block.message": "Σίγουρα θες να αποκλείσεις τον/την {name};",
  "confirmations.delete.confirm": "Διέγραψε",
  "confirmations.delete.message": "Σίγουρα θες να διαγράψεις αυτή την κατάσταση;",
  "confirmations.delete_list.confirm": "Διέγραψε",
  "confirmations.delete_list.message": "Σίγουρα θες να διαγράψεις οριστικά αυτή τη λίστα;",
  "confirmations.domain_block.confirm": "Απόκρυψη ολόκληρου του τομέα",
  "confirmations.domain_block.message": "Σίγουρα θες να μπλοκάρεις ολόκληρο το {domain}; Συνήθως μερικά εστιασμένα μπλοκ ή αποσιωπήσεις επαρκούν και προτιμούνται. Δεν θα βλέπεις περιεχόμενο από αυτό τον κόμβο σε καμία δημόσια ροή, ούτε στις ειδοποιήσεις σου. Όσους ακόλουθους έχεις αυτό αυτό τον κόμβο θα αφαιρεθούν.",
  "confirmations.mute.confirm": "Αποσιώπηση",
  "confirmations.mute.message": "Σίγουρα θες να αποσιωπήσεις τον/την {name};",
  "confirmations.redraft.confirm": "Διαγραφή & ξαναγράψιμο",
  "confirmations.redraft.message": "Σίγουρα θέλεις να σβήσεις αυτή την κατάσταση και να την ξαναγράψεις; Οι αναφορές και τα αγαπημένα της θα χαθούν ενώ οι απαντήσεις προς αυτή θα μείνουν ορφανές.",
  "confirmations.reply.confirm": "Απάντησε",
  "confirmations.reply.message": "Απαντώντας τώρα θα αντικαταστήσεις το κείμενο που ήδη γράφεις. Σίγουρα θέλεις να συνεχίσεις;",
  "confirmations.unfollow.confirm": "Διακοπή παρακολούθησης",
  "confirmations.unfollow.message": "Σίγουρα θες να πάψεις να ακολουθείς τον/την {name};",
  "embed.instructions": "Ενσωματώστε αυτή την κατάσταση στην ιστοσελίδα σας αντιγράφοντας τον παρακάτω κώδικα.",
  "embed.preview": "Ορίστε πως θα φαίνεται:",
  "emoji_button.activity": "Δραστηριότητα",
  "emoji_button.custom": "Προσαρμοσμένα",
  "emoji_button.flags": "Σημαίες",
  "emoji_button.food": "Φαγητά & Ποτά",
  "emoji_button.label": "Εισάγετε emoji",
  "emoji_button.nature": "Φύση",
  "emoji_button.not_found": "Ουδέν emojo!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Αντικείμενα",
  "emoji_button.people": "Άνθρωποι",
  "emoji_button.recent": "Δημοφιλή",
  "emoji_button.search": "Αναζήτηση…",
  "emoji_button.search_results": "Αποτελέσματα αναζήτησης",
  "emoji_button.symbols": "Σύμβολα",
  "emoji_button.travel": "Ταξίδια & Τοποθεσίες",
  "empty_column.account_timeline": "Δεν έχει τουτ εδώ!",
  "empty_column.account_unavailable": "Μη διαθέσιμο προφίλ",
  "empty_column.blocks": "Δεν έχεις αποκλείσει κανέναν χρήστη ακόμα.",
  "empty_column.community": "Η τοπική ροή είναι κενή. Γράψε κάτι δημόσιο παραμύθι ν' αρχινίσει!",
  "empty_column.direct": "Δεν έχεις προσωπικά μηνύματα ακόμα. Όταν στείλεις ή λάβεις κανένα, θα εμφανιστεί εδώ.",
  "empty_column.domain_blocks": "Δεν υπάρχουν αποκλεισμένοι τομείς ακόμα.",
  "empty_column.favorited_statuses": "Δεν έχεις κανένα αγαπημένο τουτ ακόμα. Μόλις αγαπήσεις κάποιο, θα εμφανιστεί εδώ.",
  "empty_column.favorites": "Κανείς δεν έχει αγαπήσει αυτό το τουτ ακόμα. Μόλις το κάνει κάποια, θα εμφανιστούν εδώ.",
  "empty_column.follow_requests": "Δεν έχεις κανένα αίτημα παρακολούθησης ακόμα. Μόλις λάβεις κάποιο, θα εμφανιστεί εδώ.",
  "empty_column.hashtag": "Δεν υπάρχει ακόμα κάτι για αυτή την ταμπέλα.",
  "empty_column.home": "Η τοπική σου ροή είναι κενή! Πήγαινε στο {public} ή κάνε αναζήτηση για να ξεκινήσεις και να γνωρίσεις άλλους χρήστες.",
  "empty_column.home.public_timeline": "η δημόσια ροή",
  "empty_column.list": "Δεν υπάρχει τίποτα σε αυτή τη λίστα ακόμα. Όταν τα μέλη της δημοσιεύσουν νέες καταστάσεις, θα εμφανιστούν εδώ.",
  "empty_column.lists": "Δεν έχεις καμία λίστα ακόμα. Μόλις φτιάξεις μια, θα εμφανιστεί εδώ.",
  "empty_column.mutes": "Δεν έχεις αποσιωπήσει κανένα χρήστη ακόμα.",
  "empty_column.notifications": "Δεν έχεις ειδοποιήσεις ακόμα. Αλληλεπίδρασε με άλλους χρήστες για να ξεκινήσεις την κουβέντα.",
  "empty_column.public": "Δεν υπάρχει τίποτα εδώ! Γράψε κάτι δημόσιο, ή ακολούθησε χειροκίνητα χρήστες από άλλους κόμβους για να τη γεμίσεις",
  "follow_request.authorize": "Ενέκρινε",
  "follow_request.reject": "Απέρριψε",
  "getting_started.developers": "Ανάπτυξη",
  "getting_started.directory": "Κατάλογος λογαριασμών",
  "getting_started.documentation": "Τεκμηρίωση",
  "getting_started.heading": "Αφετηρία",
  "getting_started.invite": "Προσκάλεσε κόσμο",
  "getting_started.open_source_notice": "Το Gab Social είναι ελεύθερο λογισμικό. Μπορείς να συνεισφέρεις ή να αναφέρεις ζητήματα στο GitLab στο {gitlab}.",
  "getting_started.security": "Ασφάλεια",
  "getting_started.terms": "Όροι χρήσης",
  "getting_started.guidelines": "Guidelines",
  "hashtag.column_header.tag_mode.all": "και {additional}",
  "hashtag.column_header.tag_mode.any": "ή {additional}",
  "hashtag.column_header.tag_mode.none": "χωρίς {additional}",
  "hashtag.column_settings.select.no_options_message": "Δεν βρέθηκαν προτάσεις",
  "hashtag.column_settings.select.placeholder": "Γράψε μερικές ταμπέλες…",
  "hashtag.column_settings.tag_mode.all": "Όλα αυτα",
  "hashtag.column_settings.tag_mode.any": "Οποιοδήποτε από αυτά",
  "hashtag.column_settings.tag_mode.none": "Κανένα από αυτά",
  "hashtag.column_settings.tag_toggle": "Προσθήκη επιπλέον ταμπελών για την κολώνα",
  "home.column_settings.basic": "Βασικά",
  "home.column_settings.show_reposts": "Εμφάνιση προωθήσεων",
  "home.column_settings.show_replies": "Εμφάνιση απαντήσεων",
  "intervals.full.days": "{number, plural, one {# μέρα} other {# μέρες}}",
  "intervals.full.hours": "{number, plural, one {# ώρα} other {# ώρες}}",
  "intervals.full.minutes": "{number, plural, one {# λεπτό} other {# λεπτά}}",
  "introduction.federation.action": "Επόμενο",
  "introduction.federation.federated.headline": "Ομοσπονδιακή",
  "introduction.federation.federated.text": "Οι δημόσιες αναρτήσεις από άλλους κόμβους του fediverse θα εμφανίζονται στην ομοσπονδιακή ροή.",
  "introduction.federation.home.headline": "Αρχική",
  "introduction.federation.home.text": "Οι αναρτήσεις όσων ακολουθείς θα εμφανίζονται στην αρχική ροή. Μπορείς να ακολουθήσεις όποιον θέλεις σε οποιονδήποτε κόμβο!",
  "introduction.federation.local.headline": "Τοπική",
  "introduction.federation.local.text": "Οι δημόσιες αναρτήσεις από άτομα στον ίδιο κόμβο με εσένα θα εμφανίζονται στην τοπική ροή.",
  "introduction.interactions.action": "Τέλος μαθήματος!",
  "introduction.interactions.favorite.headline": "Αγαπημένο",
  "introduction.interactions.favorite.text": "Φύλαξε ένα τουτ για αργότερα και να ειδοποιήσεις τον δημιουργό του ότι σου άρεσε σημειώνοντας το ως αγαπημένο.",
  "introduction.interactions.repost.headline": "Προώθηση",
  "introduction.interactions.repost.text": "Μοιράσου τουτ άλλων χρηστών με όσους σε ακολουθούν προωθώντας τα.",
  "introduction.interactions.reply.headline": "Απάντηση",
  "introduction.interactions.reply.text": "Μπορείς να απαντήσεις στα τουτ άλλων αλλά ακόμα και στα δικά σου, δένοντας τα όλα μαζί σε μια συζήτηση.",
  "introduction.welcome.action": "Ας ξεκινήσουμε!",
  "introduction.welcome.headline": "Πρώτα βήματα",
  "introduction.welcome.text": "Καλώς ήρθες στο fediverse! Σε πολύ λίγο θα μπορείς να στέλνεις δημοσιεύσεις και να μιλάς με τους φίλους σου σε πολλούς, διαφορετικούς κόμβους. Ο κόμβος {domain} όμως είναι ξεχωριστός — φιλοξενεί τον λογαριασμό σου, για αυτό να θυμάσαι το όνομά του.",
  "keyboard_shortcuts.back": "επιστροφή",
  "keyboard_shortcuts.blocked": "άνοιγμα λίστας αποκλεισμένων χρηστών",
  "keyboard_shortcuts.boost": "προώθηση",
  "keyboard_shortcuts.column": "εμφάνιση της κατάστασης σε μια από τις στήλες",
  "keyboard_shortcuts.compose": "εστίαση στην περιοχή συγγραφής",
  "keyboard_shortcuts.description": "Περιγραφή",
  "keyboard_shortcuts.direct": "άνοιγμα στήλης απευθείας μηνυμάτων",
  "keyboard_shortcuts.down": "κίνηση προς τα κάτω στη λίστα",
  "keyboard_shortcuts.enter": "εμφάνιση κατάστασης",
  "keyboard_shortcuts.favorite": "σημείωση ως αγαπημένο",
  "keyboard_shortcuts.favorites": "άνοιγμα λίστας αγαπημένων",
  "keyboard_shortcuts.federated": "άνοιγμα ομοσπονδιακής ροής",
  "keyboard_shortcuts.heading": "Συντομεύσεις",
  "keyboard_shortcuts.home": "άνοιγμα αρχικής ροής",
  "keyboard_shortcuts.hotkey": "Συντόμευση",
  "keyboard_shortcuts.legend": "εμφάνιση αυτού του οδηγού",
  "keyboard_shortcuts.local": "άνοιγμα τοπικής ροής",
  "keyboard_shortcuts.mention": "αναφορά προς συγγραφέα",
  "keyboard_shortcuts.muted": "άνοιγμα λίστας αποσιωπημενων χρηστών",
  "keyboard_shortcuts.my_profile": "άνοιγμα του προφίλ σου",
  "keyboard_shortcuts.notifications": "άνοιγμα στήλης ειδοποιήσεων",
  "keyboard_shortcuts.pinned": "άνοιγμα λίστας καρφιτσωμένων τουτ",
  "keyboard_shortcuts.profile": "άνοιγμα προφίλ συγγραφέα",
  "keyboard_shortcuts.reply": "απάντηση",
  "keyboard_shortcuts.requests": "άνοιγμα λίστας αιτημάτων παρακολούθησης",
  "keyboard_shortcuts.search": "εστίαση αναζήτησης",
  "keyboard_shortcuts.start": "άνοιγμα κολώνας \"Ξεκινώντας\"",
  "keyboard_shortcuts.toggle_hidden": "εμφάνιση/απόκρυψη κειμένου πίσω από την προειδοποίηση",
  "keyboard_shortcuts.toot": "δημιουργία νέου τουτ",
  "keyboard_shortcuts.unfocus": "απο-εστίαση του πεδίου σύνθεσης/αναζήτησης",
  "keyboard_shortcuts.up": "κίνηση προς την κορυφή της λίστας",
  "lightbox.close": "Κλείσιμο",
  "lightbox.next": "Επόμενο",
  "lightbox.previous": "Προηγούμενο",
  "lightbox.view_context": "View context",
  "lists.account.add": "Πρόσθεσε στη λίστα",
  "lists.account.remove": "Βγάλε από τη λίστα",
  "lists.delete": "Διαγραφή λίστας",
  "lists.edit": "Επεξεργασία λίστας",
  "lists.edit.submit": "Αλλαγή τίτλου",
  "lists.new.create": "Προσθήκη λίστας",
  "lists.new.title_placeholder": "Τίτλος νέας λίστα",
  "lists.search": "Αναζήτησε μεταξύ των ανθρώπων που ακουλουθείς",
  "lists.subheading": "Οι λίστες σου",
  "loading_indicator.label": "Φορτώνει...",
  "media_gallery.toggle_visible": "Εναλλαγή ορατότητας",
  "missing_indicator.label": "Δε βρέθηκε",
  "missing_indicator.sublabel": "Αδύνατη η εύρεση αυτού του πόρου",
  "mute_modal.hide_notifications": "Απόκρυψη ειδοποιήσεων αυτού του χρήστη;",
  "navigation_bar.apps": "Εφαρμογές φορητών συσκευών",
  "navigation_bar.blocks": "Αποκλεισμένοι χρήστες",
  "navigation_bar.community_timeline": "Τοπική ροή",
  "navigation_bar.compose": "Γράψε νέο τουτ",
  "navigation_bar.direct": "Προσωπικά μηνύματα",
  "navigation_bar.discover": "Ανακάλυψη",
  "navigation_bar.domain_blocks": "Κρυμμένοι τομείς",
  "navigation_bar.edit_profile": "Επεξεργασία προφίλ",
  "navigation_bar.favorites": "Αγαπημένα",
  "navigation_bar.filters": "Αποσιωπημένες λέξεις",
  "navigation_bar.follow_requests": "Αιτήματα ακολούθησης",
  "navigation_bar.info": "Πληροφορίες κόμβου",
  "navigation_bar.keyboard_shortcuts": "Συντομεύσεις",
  "navigation_bar.lists": "Λίστες",
  "navigation_bar.logout": "Αποσύνδεση",
  "navigation_bar.mutes": "Αποσιωπημένοι χρήστες",
  "navigation_bar.personal": "Προσωπικά",
  "navigation_bar.pins": "Καρφιτσωμένα τουτ",
  "navigation_bar.preferences": "Προτιμήσεις",
  "navigation_bar.public_timeline": "Ομοσπονδιακή ροή",
  "navigation_bar.security": "Ασφάλεια",
  "notification.favorite": "Ο/Η {name} σημείωσε ως αγαπημένη την κατάστασή σου",
  "notification.follow": "Ο/Η {name} σε ακολούθησε",
  "notification.mention": "Ο/Η {name} σε ανέφερε",
  "notification.poll": "Έλαβε τέλος μια από τις ψηφοφορίες που συμμετείχες",
  "notification.repost": "Ο/Η {name} προώθησε την κατάστασή σου",
  "notifications.clear": "Καθαρισμός ειδοποιήσεων",
  "notifications.clear_confirmation": "Σίγουρα θέλεις να καθαρίσεις όλες τις ειδοποιήσεις σου;",
  "notifications.column_settings.alert": "Ειδοποιήσεις επιφάνειας εργασίας",
  "notifications.column_settings.favorite": "Αγαπημένα:",
  "notifications.column_settings.filter_bar.advanced": "Εμφάνιση όλων των κατηγοριών",
  "notifications.column_settings.filter_bar.category": "Μπάρα γρήγορου φίλτρου",
  "notifications.column_settings.filter_bar.show": "Εμφάνιση",
  "notifications.column_settings.follow": "Νέοι ακόλουθοι:",
  "notifications.column_settings.mention": "Αναφορές:",
  "notifications.column_settings.poll": "Αποτελέσματα ψηφοφορίας:",
  "notifications.column_settings.push": "Άμεσες ειδοποιήσεις",
  "notifications.column_settings.repost": "Προωθήσεις:",
  "notifications.column_settings.show": "Εμφάνισε σε στήλη",
  "notifications.column_settings.sound": "Ηχητική ειδοποίηση",
  "notifications.filter.all": "Όλες",
  "notifications.filter.boosts": "Προωθήσεις",
  "notifications.filter.favorites": "Αγαπημένα",
  "notifications.filter.follows": "Ακόλουθοι",
  "notifications.filter.mentions": "Αναφορές",
  "notifications.filter.polls": "Αποτελέσματα ψηφοφορίας",
  "notifications.group": "{count} ειδοποιήσεις",
  "poll.closed": "Κλειστή",
  "poll.refresh": "Ανανέωση",
  "poll.total_votes": "{count, plural, one {# ψήφος} other {# ψήφοι}}",
  "poll.vote": "Ψήφισε",
  "poll_button.add_poll": "Προσθήκη δημοσκόπησης",
  "poll_button.remove_poll": "Αφαίρεση δημοσκόπησης",
  "privacy.change": "Προσαρμογή ιδιωτικότητας δημοσίευσης",
  "privacy.direct.long": "Δημοσίευση μόνο σε όσους και όσες αναφέρονται",
  "privacy.direct.short": "Προσωπικά",
  "privacy.private.long": "Δημοσίευση μόνο στους ακόλουθους",
  "privacy.private.short": "Μόνο ακόλουθοι",
  "privacy.public.long": "Δημοσίευσε στις δημόσιες ροές",
  "privacy.public.short": "Δημόσιο",
  "privacy.unlisted.long": "Μην δημοσιεύσεις στις δημόσιες ροές",
  "privacy.unlisted.short": "Μη καταχωρημένα",
  "regeneration_indicator.label": "Φορτώνει…",
  "regeneration_indicator.sublabel": "Η αρχική σου ροή ετοιμάζεται!",
  "relative_time.days": "{number}η",
  "relative_time.hours": "{number}ω",
  "relative_time.just_now": "τώρα",
  "relative_time.minutes": "{number}λ",
  "relative_time.seconds": "{number}δ",
  "reply_indicator.cancel": "Άκυρο",
  "report.forward": "Προώθηση προς {target}",
  "report.forward_hint": "Ο λογαριασμός είναι από διαφορετικό διακομιστή. Να σταλεί ανώνυμο αντίγραφο της καταγγελίας κι εκεί;",
  "report.hint": "Η καταγγελία θα σταλεί στους διαχειριστές του κόμβου σου. Μπορείς να περιγράψεις γιατί καταγγέλεις αυτόν το λογαριασμό παρακάτω:",
  "report.placeholder": "Επιπλέον σχόλια",
  "report.submit": "Υποβολή",
  "report.target": "Καταγγελία {target}",
  "search.placeholder": "Αναζήτηση",
  "search_popout.search_format": "Προχωρημένη αναζήτηση",
  "search_popout.tips.full_text": "Απλό κείμενο που επιστρέφει καταστάσεις που έχεις γράψει, σημειώσει ως αγαπημένες, προωθήσει ή έχεις αναφερθεί σε αυτές, καθώς και όσα ονόματα χρηστών και ταμπέλες ταιριάζουν.",
  "search_popout.tips.hashtag": "ταμπέλα",
  "search_popout.tips.status": "κατάσταση",
  "search_popout.tips.text": "Απλό κείμενο που επιστρέφει ονόματα και ταμπέλες που ταιριάζουν",
  "search_popout.tips.user": "χρήστης",
  "search_results.accounts": "Άνθρωποι",
  "search_results.hashtags": "Ταμπέλες",
  "search_results.statuses": "Τουτ",
  "search_results.total": "{count, number} {count, plural, zero {αποτελέσματα} one {αποτέλεσμα} other {αποτελέσματα}}",
  "status.admin_account": "Άνοιγμα λειτουργίας διαμεσολάβησης για τον/την @{name}",
  "status.admin_status": "Άνοιγμα αυτής της δημοσίευσης στη λειτουργία διαμεσολάβησης",
  "status.block": "Αποκλεισμός @{name}",
  "status.cancel_repost_private": "Ακύρωσε την προώθηση",
  "status.cannot_repost": "Αυτή η δημοσίευση δεν μπορεί να προωθηθεί",
  "status.copy": "Αντιγραφή συνδέσμου της δημοσίευσης",
  "status.delete": "Διαγραφή",
  "status.detailed_status": "Προβολή λεπτομερειών συζήτησης",
  "status.direct": "Προσωπικό μήνυμα προς @{name}",
  "status.embed": "Ενσωμάτωσε",
  "status.favorite": "Σημείωσε ως αγαπημένο",
  "status.filtered": "Φιλτραρισμένα",
  "status.load_more": "Φόρτωσε περισσότερα",
  "status.media_hidden": "Κρυμμένο πολυμέσο",
  "status.mention": "Ανέφερε τον/την @{name}",
  "status.more": "Περισσότερα",
  "status.mute": "Σώπασε τον/την @{name}",
  "status.mute_conversation": "Αποσιώπησε τη συζήτηση",
  "status.open": "Διεύρυνε αυτή την κατάσταση",
  "status.pin": "Καρφίτσωσε στο προφίλ",
  "status.pinned": "Καρφιτσωμένο τουτ",
  "status.read_more": "Περισσότερα",
  "status.repost": "Προώθησε",
  "status.repost_private": "Προώθησε στους αρχικούς παραλήπτες",
  "status.reposted_by": "{name} προώθησε",
  "status.reposts.empty": "Κανείς δεν προώθησε αυτό το τουτ ακόμα. Μόλις το κάνει κάποια, θα εμφανιστούν εδώ.",
  "status.redraft": "Σβήσε & ξαναγράψε",
  "status.reply": "Απάντησε",
  "status.replyAll": "Απάντησε στην συζήτηση",
  "status.report": "Κατάγγειλε @{name}",
  "status.sensitive_warning": "Ευαίσθητο περιεχόμενο",
  "status.share": "Μοιράσου",
  "status.show_less": "Δείξε λιγότερα",
  "status.show_less_all": "Δείξε λιγότερα για όλα",
  "status.show_more": "Δείξε περισσότερα",
  "status.show_more_all": "Δείξε περισσότερα για όλα",
  "status.show_thread": "Εμφάνιση νήματος",
  "status.unmute_conversation": "Διέκοψε την αποσιώπηση της συζήτησης",
  "status.unpin": "Ξεκαρφίτσωσε από το προφίλ",
  "suggestions.dismiss": "Απόρριψη πρότασης",
  "suggestions.header": "Ίσως να ενδιαφέρεσαι για…",
  "tabs_bar.federated_timeline": "Ομοσπονδιακή",
  "tabs_bar.home": "Αρχική",
  "tabs_bar.local_timeline": "Τοπικά",
  "tabs_bar.notifications": "Ειδοποιήσεις",
  "tabs_bar.search": "Αναζήτηση",
  "time_remaining.days": "απομένουν {number, plural, one {# ημέρα} other {# ημέρες}}",
  "time_remaining.hours": "απομένουν {number, plural, one {# ώρα} other {# ώρες}}",
  "time_remaining.minutes": "απομένουν {number, plural, one {# λεπτό} other {# λεπτά}}",
  "time_remaining.moments": "Απομένουν στιγμές",
  "time_remaining.seconds": "απομένουν {number, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} μιλάνε",
  "ui.beforeunload": "Το προσχέδιό σου θα χαθεί αν φύγεις από το Gab Social.",
  "upload_area.title": "Drag & drop για να ανεβάσεις",
  "upload_button.label": "Πρόσθεσε πολυμέσα (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Υπέρβαση ορίου μεγέθους ανεβασμένων αρχείων.",
  "upload_error.poll": "Στις δημοσκοπήσεις δεν επιτρέπεται η μεταφόρτωση αρχείου.",
  "upload_form.description": "Περιέγραψε για όσους & όσες έχουν προβλήματα όρασης",
  "upload_form.focus": "Αλλαγή προεπισκόπησης",
  "upload_form.undo": "Διαγραφή",
  "upload_progress.label": "Ανεβαίνει...",
  "video.close": "Κλείσε το βίντεο",
  "video.exit_fullscreen": "Έξοδος από πλήρη οθόνη",
  "video.expand": "Επέκταση βίντεο",
  "video.fullscreen": "Πλήρης οθόνη",
  "video.hide": "Κρύψε βίντεο",
  "video.mute": "Σίγαση ήχου",
  "video.pause": "Παύση",
  "video.play": "Αναπαραγωγή",
  "video.unmute": "Αναπαραγωγή ήχου"
}
