{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "@{name} letiltása",
  "account.block_domain": "Minden elrejtése innen: {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Profil szerkesztése",
  "account.endorse": "Feature on profile",
  "account.follow": "Követés",
  "account.followers": "Követők",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Követve",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Követnek téged",
  "account.hide_reposts": "Rejtsd el a tülkölést @{name}-tól/től",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Média",
  "account.mention": "említése",
  "account.moved_to": "{name} átköltözött:",
  "account.mute": "@{name} némítása",
  "account.mute_notifications": "@{name} értesítések némítása",
  "account.muted": "Muted",
  "account.posts": "Státuszok",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "@{name} jelentése",
  "account.requested": "Engedélyre vár. Kattintson a követési kérés visszavonására",
  "account.share": "@{name} profiljának megosztása",
  "account.show_reposts": "@{name} kedvenceinek mutatása",
  "account.unblock": "@{name} kiblokkolása",
  "account.unblock_domain": "{domain} mutatása",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Követés abbahagyása",
  "account.unmute": "@{name} kinémítása",
  "account.unmute_notifications": "@{name} értesítéseinek kinémítása",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Megnyomhatod {combo}, hogy átugord következő alkalommal",
  "bundle_column_error.body": "Hiba történt a komponens betöltése közben.",
  "bundle_column_error.retry": "Próbálja újra",
  "bundle_column_error.title": "Hálózati hiba",
  "bundle_modal_error.close": "Bezár",
  "bundle_modal_error.message": "Hiba történt a komponens betöltésekor.",
  "bundle_modal_error.retry": "Próbálja újra",
  "column.blocks": "Letiltott felhasználók",
  "column.community": "Helyi idővonal",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Blocked domains",
  "column.favorites": "Kedvencek",
  "column.follow_requests": "Követési kérések",
  "column.home": "Kezdőlap",
  "column.lists": "Listák",
  "column.mutes": "Némított felhasználók",
  "column.notifications": "Értesítések",
  "column.pins": "Kitűzött tülkölések",
  "column.public": "Nyilvános idővonal",
  "column_back_button.label": "Vissza",
  "column_header.hide_settings": "Beállítások elrejtése",
  "column_header.moveLeft_settings": "Oszlop elmozdítása balra",
  "column_header.moveRight_settings": "oszlop elmozdítása jobbra",
  "column_header.pin": "Kitűz",
  "column_header.show_settings": "Beállítások mutatása",
  "column_header.unpin": "Kitűzés eltávolítása",
  "column_subheading.settings": "Beállítások",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Ezen tülkölés nem fog megjelenni semmilyen hashtag alatt mivel listázatlan. Csak a publikus tülkölések kereshetőek hashtag-el.",
  "compose_form.lock_disclaimer": "Az ön fiókja nincs {locked}. Bárki követni tud, hogy megtekintse a kizárt követőknek szánt üzeneteid.",
  "compose_form.lock_disclaimer.lock": "lezárva",
  "compose_form.placeholder": "Mire gondolsz?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Tülk",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Figyelmeztetését írja ide",
  "confirmation_modal.cancel": "Bezár",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Letilt",
  "confirmations.block.message": "Biztos benne, hogy le szeretné tiltani {name}?",
  "confirmations.delete.confirm": "Töröl",
  "confirmations.delete.message": "Biztos benne, hogy törölni szeretné ezt a státuszt?",
  "confirmations.delete_list.confirm": "Töröl",
  "confirmations.delete_list.message": "Biztos benne, hogy véglegesen törölni szeretné ezt a listát?",
  "confirmations.domain_block.confirm": "Egész domain elrejtése",
  "confirmations.domain_block.message": "Nagyon biztos abban, hogy le szeretné tiltani az egész {domain}-t? A legtöbb esetben néhány célszerű tiltás vagy némítás elegendő és kívánatosabb megoldás.",
  "confirmations.mute.confirm": "Némít",
  "confirmations.mute.message": "Biztos benne, hogy némítani szeretné {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, reposts and favorites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Követés visszavonása",
  "confirmations.unfollow.message": "Biztos benne, hogy vissza szeretné vonni {name} követését?",
  "embed.instructions": "Ágyazza be ezen státuszt weboldalába az alábbi kód másolásával.",
  "embed.preview": "Így fog kinézni:",
  "emoji_button.activity": "Aktivitás",
  "emoji_button.custom": "Egyéni",
  "emoji_button.flags": "Zászlók",
  "emoji_button.food": "Étel és Ital",
  "emoji_button.label": "Emoji beszúrása",
  "emoji_button.nature": "Természet",
  "emoji_button.not_found": "Nincsenek emojok!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Tárgyak",
  "emoji_button.people": "Emberek",
  "emoji_button.recent": "Gyakran használt",
  "emoji_button.search": "Keresés...",
  "emoji_button.search_results": "Keresési találatok",
  "emoji_button.symbols": "Szimbólumok",
  "emoji_button.travel": "Utazás és Helyek",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "A helyi idővonal üres. Írj egy publikus stástuszt, hogy elindítsd a labdát!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no blocked domains yet.",
  "empty_column.favorited_statuses": "You don't have any favorite toots yet. When you favorite one, it will show up here.",
  "empty_column.favorites": "No one has favorited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Jelenleg nem található semmi ezen hashtaggel.",
  "empty_column.home": "A hazai idővonala üres! Látogasd meg a {public} vagy használd a keresőt, hogy ismerj meg más felhasználókat.",
  "empty_column.home.public_timeline": "publikus idővonal",
  "empty_column.list": "A lista jelenleg üres. Mikor a listatagok új státuszt posztolnak itt meg fognak jelenni.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Jelenleg nincsenek értesítései. Lépj kapcsolatba másokkal, hogy indítsd el a beszélgetést.",
  "empty_column.public": "Jelenleg semmi nincs itt! Írj valamit publikusan vagy kövess más szervereken levő felhasználókat, hogy megtöltsd",
  "follow_request.authorize": "Engedélyez",
  "follow_request.reject": "Visszautasít",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Első lépések",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Gab Social egy nyílt forráskódú szoftver. Hozzájárulás vagy problémák jelentése a GitLab-on {gitlab}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of Service",
  "getting_started.guidelines": "Guidelines",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Alap",
  "home.column_settings.show_reposts": "Ismétlések mutatása",
  "home.column_settings.show_replies": "Válaszok mutatása",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favorite.headline": "Favorite",
  "introduction.interactions.favorite.text": "You can save a toot for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.repost.headline": "Repost",
  "introduction.interactions.repost.text": "You can share other people's toots with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "vissza navigálás",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "ismétlés",
  "keyboard_shortcuts.column": "összpontosítson egy státuszra az egyik oszlopban",
  "keyboard_shortcuts.compose": "fókuszálja a szerkesztési szövegdobozt",
  "keyboard_shortcuts.description": "Leírás",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "lefele navigálás a listában",
  "keyboard_shortcuts.enter": "státusz megnyitása",
  "keyboard_shortcuts.favorite": "kedvenccé tétel",
  "keyboard_shortcuts.favorites": "to open favorites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Billentyű rövidítések",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Gyorsbillentyű",
  "keyboard_shortcuts.legend": "jelmagyarázat megjelenítése",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "szerző megjelenítése",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "válaszolás",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "kereső kiemelése",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "új tülk megkezdése",
  "keyboard_shortcuts.unfocus": "tülk szerkesztés/keresés fókuszpontból való kivétele",
  "keyboard_shortcuts.up": "fennebb helyezés a listában",
  "lightbox.close": "Bezárás",
  "lightbox.next": "Következő",
  "lightbox.previous": "Előző",
  "lightbox.view_context": "View context",
  "lists.account.add": "Hozzáadás a listához",
  "lists.account.remove": "Eltávolít a listából",
  "lists.delete": "Lista törlése",
  "lists.edit": "Lista szerkesztése",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Lista hozzáadása",
  "lists.new.title_placeholder": "Új lista cím",
  "lists.search": "Keresés a követtett személyek között",
  "lists.subheading": "Listáid",
  "loading_indicator.label": "Betöltés...",
  "media_gallery.toggle_visible": "Láthatóság váltása",
  "missing_indicator.label": "Nincs találat",
  "missing_indicator.sublabel": "Ezen forrás nem található",
  "mute_modal.hide_notifications": "Értesítések elrejtése ezen felhasználótól?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Tiltott felhasználók",
  "navigation_bar.community_timeline": "Helyi idővonal",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Blocked domains",
  "navigation_bar.edit_profile": "Profil szerkesztése",
  "navigation_bar.favorites": "Kedvencek",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Követési kérések",
  "navigation_bar.info": "Ezen szerverről",
  "navigation_bar.keyboard_shortcuts": "Gyorsbillentyűk",
  "navigation_bar.lists": "Listák",
  "navigation_bar.logout": "Kijelentkezés",
  "navigation_bar.mutes": "Némított felhasználók",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Kitűzött tülkök",
  "navigation_bar.preferences": "Beállítások",
  "navigation_bar.public_timeline": "Nyilvános időfolyam",
  "navigation_bar.security": "Security",
  "notification.favorite": "{name} kedvencnek jelölte az állapotod",
  "notification.follow": "{name} követ téged",
  "notification.mention": "{name} megemlített",
  "notification.poll": "A poll you have voted in has ended",
  "notification.repost": "{name} rebloggolta az állapotod",
  "notifications.clear": "Értesítések törlése",
  "notifications.clear_confirmation": "Biztos benne, hogy véglegesen törölni akarja az összes értesítését?",
  "notifications.column_settings.alert": "Asztali gépi értesítések",
  "notifications.column_settings.favorite": "Kedvencek:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Új követők:",
  "notifications.column_settings.mention": "Megemítéseim:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push értesítések",
  "notifications.column_settings.repost": "Repostgolások:",
  "notifications.column_settings.show": "Oszlopban mutatás",
  "notifications.column_settings.sound": "Hang lejátszása",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Reposts",
  "notifications.filter.favorites": "Favorites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Státusz láthatóságának módosítása",
  "privacy.direct.long": "Posztolás csak az említett felhasználóknak",
  "privacy.direct.short": "Egyenesen",
  "privacy.private.long": "Posztolás csak követőknek",
  "privacy.private.short": "Csak követőknek",
  "privacy.public.long": "Posztolás a publikus idővonalakra",
  "privacy.public.short": "Publikus",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Listázatlan",
  "regeneration_indicator.label": "Töltődik…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "most",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Mégsem",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "További kommentek",
  "report.submit": "Submit",
  "report.target": "Reporting",
  "search.placeholder": "Keresés",
  "search_popout.search_format": "Fejlett keresés",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favorited, reposted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames, groups and hashtags",
  "search_popout.tips.user": "felhasználó",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_repost_private": "Remove Repost",
  "status.cannot_repost": "Ezen státusz nem rebloggolható",
  "status.copy": "Copy link to status",
  "status.delete": "Törlés",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Beágyaz",
  "status.favorite": "Kedvenc",
  "status.filtered": "Filtered",
  "status.load_more": "Többet",
  "status.media_hidden": "Média elrejtve",
  "status.mention": "Említés",
  "status.more": "Többet",
  "status.mute": "@{name} némítása",
  "status.mute_conversation": "Beszélgetés némítása",
  "status.open": "Státusz kinagyítása",
  "status.pin": "Kitűzés a profilra",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.repost": "Repost",
  "status.repost_private": "Repost to original audience",
  "status.reposted_by": "{name} reblogolta",
  "status.reposts.empty": "No one has reposted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Válasz",
  "status.replyAll": "Válaszolj a beszélgetésre",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Érzékeny tartalom",
  "status.share": "Megosztás",
  "status.show_less": "Kevesebb",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Többet",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Beszélgetés némításának elvonása",
  "status.unpin": "Kitűzés eltávolítása a profilról",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federált",
  "tabs_bar.home": "Kezdőlap",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Értesítések",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "A piszkozata el fog vesztődni ha elhagyja Gab Social-t.",
  "upload_area.title": "Húzza ide a feltöltéshez",
  "upload_button.label": "Média hozzáadása",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Mégsem",
  "upload_progress.label": "Uploading...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Szünet",
  "video.play": "Lejátszás",
  "video.unmute": "Hang kinémítása"
}
