{
  "account.add_or_remove_from_list": "Dodaj ali odstrani iz seznama",
  "account.badges.bot": "Robot",
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Skrij vse iz {domain}",
  "account.blocked": "Blokirano",
  "account.direct": "Neposredno sporočilo @{name}",
  "account.domain_blocked": "Skrita domena",
  "account.edit_profile": "Uredi profil",
  "account.endorse": "Zmožnost profila",
  "account.follow": "Sledi",
  "account.followers": "Sledilci",
  "account.followers.empty": "Nihče ne sledi temu uporabniku.",
  "account.follows": "Sledi",
  "account.follows.empty": "Ta uporabnik še ne sledi nikomur.",
  "account.follows_you": "Ti sledi",
  "account.hide_reposts": "Skrij sunke od @{name}",
  "account.link_verified_on": "Lastništvo te povezave je bilo preverjeno {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Mediji",
  "account.mention": "Omeni",
  "account.moved_to": "{name} se je premaknil na:",
  "account.mute": "Utišaj @{name}",
  "account.mute_notifications": "Utišaj obvestila od @{name}",
  "account.muted": "Utišan",
  "account.posts": "Tuti",
  "account.posts_with_replies": "Tuti in odgovori",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čakanje na odobritev. Kliknite, da prekličete prošnjo za sledenje",
  "account.share": "Delite profil osebe @{name}",
  "account.show_reposts": "Pokaži delitve osebe @{name}",
  "account.unblock": "Odblokiraj @{name}",
  "account.unblock_domain": "Razkrij {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Prenehaj slediti",
  "account.unmute": "Odtišaj @{name}",
  "account.unmute_notifications": "Vklopi obvestila od @{name}",
  "alert.unexpected.message": "Zgodila se je nepričakovana napaka.",
  "alert.unexpected.title": "Uups!",
  "boost_modal.combo": "Če želite naslednjič preskočiti to, lahko pritisnete {combo}",
  "bundle_column_error.body": "Med nalaganjem te komponente je prišlo do napake.",
  "bundle_column_error.retry": "Poskusi ponovno",
  "bundle_column_error.title": "Napaka omrežja",
  "bundle_modal_error.close": "Zapri",
  "bundle_modal_error.message": "Med nalaganjem te komponente je prišlo do napake.",
  "bundle_modal_error.retry": "Poskusi ponovno",
  "column.blocks": "Blokirani uporabniki",
  "column.community": "Lokalna časovnica",
  "column.direct": "Neposredna sporočila",
  "column.domain_blocks": "Skrite domene",
  "column.favorites": "Priljubljene",
  "column.follow_requests": "Sledi prošnjam",
  "column.home": "Domov",
  "column.lists": "Seznami",
  "column.mutes": "Utišani uporabniki",
  "column.notifications": "Obvestila",
  "column.pins": "Pripeti tuti",
  "column.public": "Združena časovnica",
  "column_back_button.label": "Nazaj",
  "column_header.hide_settings": "Skrij nastavitve",
  "column_header.moveLeft_settings": "Premakni stolpec na levo",
  "column_header.moveRight_settings": "Premakni stolpec na desno",
  "column_header.pin": "Pripni",
  "column_header.show_settings": "Prikaži nastavitve",
  "column_header.unpin": "Odpni",
  "column_subheading.settings": "Nastavitve",
  "community.column_settings.media_only": "Samo mediji",
  "compose_form.direct_message_warning": "Ta tut bo viden le vsem omenjenim uporabnikom.",
  "compose_form.direct_message_warning_learn_more": "Nauči se več",
  "compose_form.hashtag_warning": "Ta tut ne bo naveden pod nobenim hashtagom, ker ni dodan hashtag. Samo javne tute lahko iščete pod hashtagom.",
  "compose_form.lock_disclaimer": "Vaš račun ni {locked}. Vsakdo vam lahko sledi in si ogleda objave, ki so namenjene samo sledilcem.",
  "compose_form.lock_disclaimer.lock": "zaklenjen",
  "compose_form.placeholder": "O čem razmišljaš?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Tutni",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Medij je označen kot občutljiv",
  "compose_form.sensitive.unmarked": "Medij ni označen kot občutljiv",
  "compose_form.spoiler.marked": "Besedilo je skrito za opozorilom",
  "compose_form.spoiler.unmarked": "Besedilo ni skrito",
  "compose_form.spoiler_placeholder": "Napišite opozorilo tukaj",
  "confirmation_modal.cancel": "Prekliči",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Ali ste prepričani, da želite blokirati {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Ali ste prepričani, da želite izbrisati to stanje?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Ali ste prepričani, da želite trajno izbrisati ta seznam?",
  "confirmations.domain_block.confirm": "Skrij celotno domeno",
  "confirmations.domain_block.message": "Ali ste res, res prepričani, da želite blokirati celotno {domain}? V večini primerov je nekaj ciljnih blokiranj ali utišanj dovolj in boljše.",
  "confirmations.mute.confirm": "Utišanje",
  "confirmations.mute.message": "Ali ste prepričani, da želite utišati {name}?",
  "confirmations.redraft.confirm": "Izbriši in preoblikuj",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, reposts and favorites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Odgovarjanje bo prepisalo sporočilo, ki ga trenutno sestavljate. Ali ste prepričani, da želite nadaljevati?",
  "confirmations.unfollow.confirm": "Prenehaj slediti",
  "confirmations.unfollow.message": "Ali ste prepričani, da ne želite več slediti {name}?",
  "embed.instructions": "Vstavi ta status na svojo spletno stran tako, da kopirate spodnjo kodo.",
  "embed.preview": "Tukaj je, kako bo izgledalo:",
  "emoji_button.activity": "Dejavnost",
  "emoji_button.custom": "Po meri",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana in Pijača",
  "emoji_button.label": "Vstavi emojija",
  "emoji_button.nature": "Narava",
  "emoji_button.not_found": "Ni emojijev!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Predmeti",
  "emoji_button.people": "Ljudje",
  "emoji_button.recent": "Pogosto uporabljeni",
  "emoji_button.search": "Poišči...",
  "emoji_button.search_results": "Rezultati iskanja",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Potovanja in Kraji",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Niste še blokirali nobenega uporabnika.",
  "empty_column.community": "Lokalna časovnica je prazna. Napišite nekaj javnega, da se bo žoga zakotalila!",
  "empty_column.direct": "Nimate še nobenih neposrednih sporočil. Ko ga pošljete ali prejmete, se prikaže tukaj.",
  "empty_column.domain_blocks": "Še vedno ni skritih domen.",
  "empty_column.favorited_statuses": "You don't have any favorite toots yet. When you favorite one, it will show up here.",
  "empty_column.favorites": "No one has favorited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "V tem hashtagu še ni nič.",
  "empty_column.home": "Vaša domača časovnica je prazna! Obiščite {public} ali uporabite iskanje, da se boste srečali druge uporabnike.",
  "empty_column.home.public_timeline": "javna časovnica",
  "empty_column.list": "Na tem seznamu ni ničesar. Ko bodo člani tega seznama objavili nove statuse, se bodo pojavili tukaj.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Nimate še nobenih obvestil. Poveži se z drugimi, da začnete pogovor.",
  "empty_column.public": "Tukaj ni ničesar! Da ga napolnite, napišite nekaj javnega ali pa ročno sledite uporabnikom iz drugih vozlišč",
  "follow_request.authorize": "Odobri",
  "follow_request.reject": "Zavrni",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Prvi koraki",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Gab Social je odprtokodna programska oprema. V GitLabu na {gitlab} lahko prispevate ali poročate o napakah.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of Service",
  "getting_started.guidelines": "Guidelines",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.show_reposts": "Pokaži sunke",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favorite.headline": "Favorite",
  "introduction.interactions.favorite.text": "You can save a toot for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.repost.headline": "Repost",
  "introduction.interactions.repost.text": "You can share other people's toots with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "za krmarjenje nazaj",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "suniti",
  "keyboard_shortcuts.column": "osredotočiti status v enega od stolpcev",
  "keyboard_shortcuts.compose": "osredotočiti na sestavljanje besedila",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "premakniti navzdol po seznamu",
  "keyboard_shortcuts.enter": "odpreti status",
  "keyboard_shortcuts.favorite": "to favorite",
  "keyboard_shortcuts.favorites": "to open favorites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Tipkovne bližnjice",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hitra tipka",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "da začnete povsem nov tut",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Close",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lightbox.view_context": "View context",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search people...",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "Loading...",
  "media_gallery.toggle_visible": "Hide media",
  "missing_indicator.label": "Not found",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.community_timeline": "Community feed",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Blocked domains",
  "navigation_bar.edit_profile": "Edit profile",
  "navigation_bar.favorites": "Favorites",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Follow requests",
  "navigation_bar.info": "O tem vozlišču",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pripeti tuti",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.public_timeline": "Federated timeline",
  "navigation_bar.security": "Security",
  "notification.favorite": "{name} favorited your status",
  "notification.follow": "{name} followed you",
  "notification.mention": "{name} mentioned you",
  "notification.poll": "A poll you have voted in has ended",
  "notification.repost": "{name} reposted your status",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Desktop notifications",
  "notifications.column_settings.favorite": "Favourites:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "New followers:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.repost": "Reposts:",
  "notifications.column_settings.show": "Show in column",
  "notifications.column_settings.sound": "Play sound",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Reposts",
  "notifications.filter.favorites": "Favorites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Visible for your followers only",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Visible for anyone on or off Gab",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancel",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Report {target}",
  "search.placeholder": "Search",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favorited, reposted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames, groups and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Tuti",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_repost_private": "Remove Repost",
  "status.cannot_repost": "This post cannot be reposted",
  "status.copy": "Copy link to status",
  "status.delete": "Delete",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favorite": "Favorite",
  "status.filtered": "Filtered",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mention @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pripeti tut",
  "status.read_more": "Read more",
  "status.repost": "Suni",
  "status.repost_private": "Suni v prvotno občinstvo",
  "status.reposted_by": "{name} sunjen",
  "status.reposts.empty": "No one has reposted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na objavo",
  "status.report": "Prijavi @{name}",
  "status.sensitive_warning": "Občutljiva vsebina",
  "status.share": "Deli",
  "status.show_less": "Prikaži manj",
  "status.show_less_all": "Prikaži manj za vse",
  "status.show_more": "Prikaži več",
  "status.show_more_all": "Prikaži več za vse",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Odtišaj pogovor",
  "status.unpin": "Odpni iz profila",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Združeno",
  "tabs_bar.home": "Domov",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Obvestila",
  "tabs_bar.search": "Poišči",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Vaš osnutek bo izgubljen, če zapustite Gab Sociala.",
  "upload_area.title": "Povlecite in spustite za pošiljanje",
  "upload_button.label": "Dodaj medij",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Opišite za slabovidne",
  "upload_form.focus": "Obreži",
  "upload_form.undo": "Izbriši",
  "upload_progress.label": "Pošiljanje...",
  "video.close": "Zapri video",
  "video.exit_fullscreen": "Izhod iz celozaslonskega načina",
  "video.expand": "Razširi video",
  "video.fullscreen": "Celozaslonski način",
  "video.hide": "Skrij video",
  "video.mute": "Utišaj zvok",
  "video.pause": "Premor",
  "video.play": "Predvajaj",
  "video.unmute": "Vklopi zvok"
}
